@import url("https://fonts.googleapis.com/css2?family=Italiana:wght@400;700&display=swap");
nav {
  display: flex;
  justify-content: space-between; /* Aligns items evenly */
  align-items: center; /* Vertically centers items */
  background-color: #06131a; /* Background color of the navbar */
  padding: 10px; /* Add some padding to the navbar */
}
ul {
  display: flex;
  list-style-type: none;
  padding: 0;
  margin-left: 940px;
}

li {
  margin-right: 40px;
}

a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: bold;
}

.logo {
  margin-right: auto; /* Pushes the logo to the left */
}
.profile-icon {
  margin-right: 20px; /* Add some margin to the right of the profile icon */  
}
h1 {
  color: #ffffff;
  margin-left: 2%;
  font-size: 50px;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000; /* Adjust the z-index as needed */
}
main {
    margin-top: 150px; /* Adjust the margin to accommodate the fixed header */
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: "Italiana", sans-serif;
    background-color: #040d12;
  }
  * {
    box-sizing: border-box;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 25px;
    padding: 25px;
  }
  .grid-item {
    background-color: #06131a;
    padding: 25px;
    text-align: center;
    position: relative;
  }
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .title {
    font-size: 20px;
    font-weight: bold;
    color: #04AA6D;
    position: absolute;
    opacity: 0;
  }
  .grid-item:hover {
    transform: scale(1.1);
    cursor: pointer;
  }
  .grid-item:hover img {
    transform: scale(1.1);
    opacity: 0.4;
  }
  .grid-item:hover .title {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    opacity: 1;
  }
  footer {
    background-color: #06131a;
    color: white;
    text-align: center;
    padding: 10px;
  }
